# Razem-do-zawodu-2021

./: .gitattributes  .gitignore  Szkolnik.sln
Lekcjobot/: Lekcjobot.csproj  Program.cs  cert.json
Lekcjobot/Code/: CommandHandler.cs  Models.cs
Lekcjobot/Code/Modules/: Base.cs  Lesson.cs  Music.cs
Lekcjobot/Code/VulcanAPI/: VulcanAPI.cs
Szkolnik/: index.html  mainpage.html  registertoken.html
Szkolnik/css/: main.css  mainpage.css  registertoken.css  sliderbox.css
Szkolnik/js/: mainpage.js  mainpagefunctions.js  registerpage.js  token.js
SzkolnikAPI/: Program.cs  Startup.cs  SzkolnikAPI.csproj
SzkolnikAPI/Code/: JSONReader.cs  Models.cs  SQLAccounts.cs  VulcanAPI.cs
SzkolnikAPI/Code/Python/: getLessons.py  register.py
SzkolnikAPI/Controllers/: Accounts.cs  VulcanAPI.cs
SzkolnikAPI/Database/: Szkolnik.db
SzkolnikAPI/Properties/: launchSettings.json
SzkolnikMobileApp/SzkolnikMobileApp/: App.xaml  App.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  SzkolnikMobileApp.csproj  TokenRegistery.xaml  TokenRegistery.xaml.cs
SzkolnikMobileApp/SzkolnikMobileApp.Android/: MainActivity.cs  SzkolnikMobileApp.Android.csproj
SzkolnikMobileApp/SzkolnikMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SzkolnikMobileApp/SzkolnikMobileApp.Android/Resources/: Resource.designer.cs
SzkolnikMobileApp/SzkolnikMobileApp/Code/: HTTPRequest.cs  Models.cs
Test/: Program.cs  Test.csproj
Test/Python/: main.py
